@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Raleway:wght@100;500;600;800&display=swap');

* {
    margin: 0;
}

body {
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.header {
    /* position: fixed; */
    height: 400px;
    right: 0;
    left: 0;
    
    background-image: url("../Images/coffee-bgnd.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 1px solid transparent ;
}
.main{
    position: relative;
}

h1 {
    font-size: 100px;
    font-family: 'Covered By Your Grace', cursive;
    color: rgba(3, 150, 100, 0.75);
    text-align: center;
    margin-top: 80px;
}
.main > ul {
    list-style: none;  /*убрать иаркер */
    padding: 0;
    }
.main li{
    margin: 100px 0;
    border-bottom: 1px solid #e4bb97;
    padding-bottom: 60 px;
    }
.main li > h2{
    font-weight: 800;
    font-size: 28px;
    background-color: #aa8eb5;
    text-align: center;
    text-transform: uppercase;

}
.main li > p {
    color: #444;
    font-size: 20px;
    text-align: justify;
    text-indent: 32px;
    line-height: 1.5;
    padding: 0 10px ;
}
.main li > a {
    color: #214e34;
    font-weight: 600;
    text-transform: lowercase;
    padding-left: 10px;
    text-decoration: none;
    letter-spacing: 2px;
   
}
.div1, .div2 /*, .div3, div4, div5, div6*/{
    position:absolute;
}
.div1  {
    left: 50%;
   
}
.div2 {
    right: 50%;
   
}

    